# LoveZjz

./: README.md  pom.xml
src/main/java/cn/nbmly/: LoveZjzApplication.java
src/main/java/cn/nbmly/config/: GlobalExceptionAdvice.java
src/main/java/cn/nbmly/constant/: ResultCodeConstant.java
src/main/java/cn/nbmly/controller/: EncryptionKeyController.java  HealthAnalysisController.java  MenstrualController.java  UserController.java
src/main/java/cn/nbmly/dao/: DataEncryptionKeyMapper.java  HealthAnalysisMapper.java  MenstrualPredictionMapper.java  MenstrualRecordMapper.java  MenstrualRecordsMapper.java  UserMapper.java
src/main/java/cn/nbmly/exception/: BusinessException.java
src/main/java/cn/nbmly/pojo/domain/: DataEncryptionKeyDO.java  HealthAnalysisDO.java  MenstrualPredictionDO.java  MenstrualRecordDO.java  MenstrualRecordsDO.java  UserDO.java
src/main/java/cn/nbmly/pojo/dto/: AnalysisDTO.java  CreateGroup.java  DeleteEncryptionKeyDTO.java  DeleteGroup.java  GenerateEncryptionKeyDTO.java  GetEncryptionKeyDTO.java  MenstrualPredictionDTO.java  MenstrualRecordDTO.java  RestResult.java  UpdateEncryptionKeyDTO.java  UpdateGroup.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/cn/nbmly/pojo/query/: HealthAnalysisQuery.java  MenstrualPredictionQuery.java  MenstrualRecordQuery.java  MenstrualRecordsQuery.java  QueryGroup.java
src/main/java/cn/nbmly/pojo/vo/: PageResult.java
src/main/java/cn/nbmly/service/: EncryptionKeyService.java  HealthAnalysisService.java  MenstrualService.java  UserService.java
src/main/java/cn/nbmly/service/impl/: EncryptionKeyServiceImpl.java  HealthAnalysisServiceImpl.java  MenstrualServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
